INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\control.o
./debug\encoders.o
./debug\loader.o
./debug\servos.o
./debug\settings.o
./debug\connection.o
./debug\logger.o
./debug\serial.o
./debug\visualisation.o
./debug\magnetometervisualiser.o
./debug\plot.o
./debug\qcustomplot.o
./debug\qrc_img.o
./debug\moc_mainwindow.o
./debug\moc_control.o
./debug\moc_encoders.o
./debug\moc_loader.o
./debug\moc_servos.o
./debug\moc_connection.o
./debug\moc_logger.o
./debug\moc_serial.o
./debug\moc_visualisation.o
./debug\moc_magnetometervisualiser.o
./debug\moc_plot.o
./debug\moc_qcustomplot.o
);
