INPUT(
./release\main.o
./release\mainwindow.o
./release\control.o
./release\encoders.o
./release\loader.o
./release\servos.o
./release\settings.o
./release\connection.o
./release\logger.o
./release\serial.o
./release\visualisation.o
./release\magnetometervisualiser.o
./release\plot.o
./release\qcustomplot.o
./release\qrc_img.o
./release\moc_mainwindow.o
./release\moc_control.o
./release\moc_encoders.o
./release\moc_loader.o
./release\moc_servos.o
./release\moc_connection.o
./release\moc_logger.o
./release\moc_serial.o
./release\moc_visualisation.o
./release\moc_magnetometervisualiser.o
./release\moc_plot.o
./release\moc_qcustomplot.o
);
